{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "phases": {
        "install": "bundle install --without development test",
        "prebuild": "bundle exec rake assets:precompile",
        "build": "bundle exec rake db:migrate"
      },
      "start": "bundle exec rails server -b 0.0.0.0 -p $PORT"
    }
  },
  "deploy": {
    "runtime": "V2",
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
